<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:id="@+id/displaypicture"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="    Name  :-"
            android:textSize="20dp"
            android:textColor="#F000"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/displayname"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"

            android:textSize="25dp"
            android:textColor="#F000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="   E-mail  :-"
            android:textSize="20dp"
            android:textColor="#F000"/>
        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/displayemail"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#F000"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="   CGPA  :-"
            android:textSize="20dp"
            android:textColor="#F000"/>
        <TextView
            android:layout_marginLeft="18dp"

            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/displaycgpa"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#F000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="  Skills  :-"
            android:textSize="20dp"
            android:textColor="#F000"/>
        <TextView
            android:layout_marginLeft="18dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/displayskills"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#F000"
        />
    </LinearLayout>



</LinearLayout>