<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:hint="email"
        android:textSize="29dp"
        android:id="@+id/emailforgot"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:text="Reset"
        android:textSize="27dp"
        android:layout_marginTop="49dp"
        android:id="@+id/resetbtn"
        android:onClick="resetbtn"
        android:layout_marginBottom="20dp"/>



</LinearLayout>