<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLogin"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/nit2">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:paddingLeft="10dp"
        android:background="#ffff"
        android:hint="   email"
        android:textSize="29dp"
        android:id="@+id/emaillogin"/>
    <EditText
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:hint="   password"
        android:textSize="29dp"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:layout_marginTop="9dp"
        android:id="@+id/passwordlogin"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:text="Log IN"
        android:textSize="27dp"
        android:layout_marginTop="49dp"
        android:id="@+id/loginbtn"
        android:onClick="loginbtn"
        android:layout_marginBottom="20dp"
        android:background="#D03A58B8"/>

    <TextView
        android:gravity="center"
        android:background="#67A77B"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="New user? Sign up"
        android:textColor="#f000"
        android:id="@+id/texxt"
        android:onClick="texxt"/>
    <TextView
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:background="#67A77B"
        android:layout_height="30dp"
        android:text="Forgot Password!"
        android:textColor="#f000"
        android:id="@+id/forgetpass"
        android:onClick="forget"/>



</LinearLayout>